# k8s-manifests/mysql/mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque
stringData:
  # These will be replaced by GitHub Actions with actual values from SSM
  mysql-root-password: "MYSQL_ROOT_PASSWORD_PLACEHOLDER"
  mysql-user: "wordpress"
  mysql-password: "MYSQL_PASSWORD_PLACEHOLDER"
  mysql-database: "wordpress"